<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 2 Solution</title>

    <script src="script.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>


    <style>
        .bars-a {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }
        .bars-b {
            fill: steelblue;
            stroke: darkgray;
            stroke-width: 1px;
        }
        .barChart rect:hover {
            fill: seagreen;
        }
        .lines {
            stroke: steelblue;
            fill: none
        }
        .areas {
            stroke: none;
            fill: steelblue
        }
        circle {
            fill: steelblue;
        }
        .frame {
            fill: none;
            stroke: black;
            stroke-width: 2px;
        }
        /* Styles that clean up the layout;
         * you can ignore these */
        div {
            display: inline-block;
            border: 1px solid lightgray;
            margin: 1em;
        }
        div, span {
            padding: 1em;
        }
    </style>
</head>
<body>

<h3>CS-5630 / CS-6630 Homework 2</h3>
<span>Brandon Tobin</span>
<span>brandontobin@cox.net</span>
<span>u0820304</span>

<br/>
<hr/>
<br/>

<span>
    <button onclick="staircase()">Staircase</button>
</span>

<span>
    <label>Dataset:</label>
    <select id="dataset" onchange="changeData()">
        <option value="anscombe_I">Anscombe's Quartet I</option>
        <option selected value="anscombe_II">Anscombe's Quartet II</option>
        <option value="anscombe_III">Anscombe's Quartet III</option>
        <option value="anscombe_IV">Anscombe's Quartet IV</option>
    </select>
</span>

<span>
    <input type="checkbox" id="random" onchange="randomSubset()"> Random Subset
</span>

<br/>

<div>
    <h2>Bar Charts</h2>
    <svg id="bars" width="200" height="200">
        <rect class="bars-a"  width="100" height="20" y="20"></rect>
        <rect class="bars-a" width="80" height="20" y="40"></rect>
        <rect class="bars-a" width="130" height="20" y="60"></rect>
        <rect class="bars-a" width="90" height="20" y="80"></rect>
        <rect class="bars-a" width="110" height="20" y="100"></rect>
        <rect class="bars-a" width="140" height="20" y="120"></rect>
        <rect class="bars-a" width="60" height="20" y="140"></rect>
        <rect class="bars-a" width="40" height="20" y="160"></rect>
        <rect class="bars-a" width="120" height="20" y="180"></rect>
        <rect class="bars-a" width="70" height="20" y="200"></rect>
        <rect class="bars-a" width="50" height="20" y="220"></rect>
    </svg>

    <svg width="200" height="200">
        <rect class="bars-b" width="80.4" height="20" y="20"></rect>
        <rect class="bars-b" width="69.5" height="20" y="40"></rect>
        <rect class="bars-b" width="75.8" height="20" y="60"></rect>
        <rect class="bars-b" width="88.1" height="20" y="80"></rect>
        <rect class="bars-b" width="83.3" height="20" y="100"></rect>
        <rect class="bars-b" width="99.6" height="20" y="120"></rect>
        <rect class="bars-b" width="72.4" height="20" y="140"></rect>
        <rect class="bars-b" width="42.6" height="20" y="160"></rect>
        <rect class="bars-b" width="108.4" height="20" y="180"></rect>
        <rect class="bars-b" width="48.2" height="20" y="200"></rect>
        <rect class="bars-b" width="56.8" height="20" y="220"></rect>
    </svg>
</div>

<div>
    <h2>Line Charts</h2>

    <svg width="200" height="200">
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="lines" d="M 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50"/>
        </g>
    </svg>

    <svg width="200" height="200">
        <g transform="translate(0, 200) scale(1, -1)">
            <line class="lines" x1="10" y1="80.4" x2="20" y2="69.5" />
            <line class="lines" x1="20" y1="69.5" x2="30" y2="75.8" />
            <line class="lines" x1="30" y1="75.8" x2="40" y2="88.1" />
            <line class="lines" x1="40" y1="88.1" x2="50" y2="83.3" />
            <line class="lines" x1="50" y1="83.3" x2="60" y2="99.6" />
            <line class="lines" x1="60" y1="99.6" x2="70" y2="72.4" />
            <line class="lines" x1="70" y1="72.4" x2="80" y2="42.6" />
            <line class="lines" x1="80" y1="42.6" x2="90" y2="108.4" />
            <line class="lines" x1="90" y1="108.4" x2="100" y2="48.2" />
            <line class="lines" x1="100" y1="48.2" x2="110" y2="56.8" />
        </g>
    </svg>
</div>

<div>
    <h2>Area Charts</h2>

    <svg width="200" height="200">
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="areas" d="M 10 0 L 10 100 L 20 80 L 30 130 L 40 90 L 50 110 L 60 140 L 70 60 L 80 40 L 90 120 L 100 70 L 110 50 L 110 0 L 10 0"/>
        </g>
    </svg>

    <svg width="200" height="200">
        <g transform="translate(0, 200) scale(1, -1)">
            <path class="areas" d="M 10 0 L 10 80.4 L 20 69.5 L 30 75.8 L 40 88.1 L 50 83.3 L 60 99.6 L 70 72.4 L 80 42.6 L 90 108.4 L 100 48.2 L 110 56.8 L 110 0 L 10 0" />
        </g>
    </svg>
</div>

<div>
    <h2>Scatterplot</h2>

    <svg width="200" height="200">
        <rect class="frame" x="1" y="1" width="299" height="298" />
        <g transform="translate(0, 300) scale(1, -1)">
            <circle cx="160" cy="128.64" r="8"/>
            <circle cx="128" cy="111.2" r="8"/>
            <circle cx="208" cy="121.28" r="8"/>
            <circle cx="144" cy="140.96" r="8"/>
            <circle cx="176" cy="133.28" r="8"/>
            <circle cx="224" cy="159.36" r="8"/>
            <circle cx="96" cy="115.84" r="8"/>
            <circle cx="64" cy="68.16" r="8"/>
            <circle cx="192" cy="173.44" r="8"/>
            <circle cx="112" cy="77.12" r="8"/>
            <circle cx="80" cy="90.88" r="8"/>
        </g>
    </svg>
</div>
</body>
</html>